{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=_____________/ESA_WorldCover_10m_2020_v100_S06E036_Map_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ESA_WorldCover_10m_2020_v100_S06E036_Map.tif",
      "uRI" : "CIMPATH=_____________/ESA_WorldCover_10m_2020_v100_S06E036_Map_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/9e12c3a263a2aad2b6b418248025a822.xml",
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=_____/48d82513d6a84f5d88f74163347d33b6.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "layerScaleVisibilityOptions" : {
        "type" : "CIMLayerScaleVisibilityOptions",
        "showLayerAtAllScales" : true
      },
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\GDBs\\WorldCover.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "WorldCover_Mozaic",
        "datasetType" : "esriDTMosaicDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            240,
            240,
            240,
            0
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "Деревья",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    100,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "20"
                ],
                "label" : "Кустарники",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    187,
                    34,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "30"
                ],
                "label" : "Луга",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    76,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "40"
                ],
                "label" : "Пашня",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    240,
                    150,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "50"
                ],
                "label" : "Застройка",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "60"
                ],
                "label" : "Грунт",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    180,
                    180,
                    180,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "70"
                ],
                "label" : "Снег",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    240,
                    240,
                    240,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "80"
                ],
                "label" : "Вода",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    100,
                    200,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "90"
                ],
                "label" : "Заболоченные",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    150,
                    160,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "95"
                ],
                "label" : "Мангры",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    207,
                    117,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "100"
                ],
                "label" : "Мхи и лишайники",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    230,
                    160,
                    100
                  ]
                }
              }
            ]
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "editable" : true
      },
      "timeDisplayDefinition" : {
        "type" : "CIMTimeDisplayDefinition",
        "timeInterval" : 0,
        "timeIntervalUnits" : "esriTimeUnitsHours",
        "timeOffsetUnits" : "esriTimeUnitsYears"
      },
      "timeDefinition" : {
        "type" : "CIMTimeDataDefinition",
        "applyTimeReferenceToAllFields" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/9e12c3a263a2aad2b6b418248025a822.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"ru\">\r\n\t<Esri>\r\n\t\t<CreaDate>20260108</CreaDate>\r\n\t\t<CreaTime>23141900</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n\t<dataIdInfo>\r\n\t\t<idCitation>\r\n\t\t\t<resTitle>ESA_WorldCover_10m_2020_v100_S06E036_Map.tif</resTitle>\r\n\t\t</idCitation>\r\n\t\t<idAbs>\r\n\t\t</idAbs>\r\n\t\t<idCredit>\r\n\t\t</idCredit>\r\n\t\t<idPurp>\r\n\t\t</idPurp>\r\n\t\t<resConst>\r\n\t\t\t<Consts>\r\n\t\t\t\t<useLimit>\r\n\t\t\t\t</useLimit>\r\n\t\t\t</Consts>\r\n\t\t</resConst>\r\n\t</dataIdInfo>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Земля",
      "uRI" : "CIMPATH=_____/48d82513d6a84f5d88f74163347d33b6.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Земля",
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "preloadTextureCutoffHigh" : 0.29999999999999999,
        "preloadTextureCutoffLow" : 0.59999999999999998,
        "textureCutoffHigh" : 0.29999999999999999,
        "textureCutoffLow" : 0.59999999999999998,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}